<?
return [
    // tarjima qilinadigan matnlar ozbek tilida
    'Главная' => 'Bosh menu',
    'О нас' => 'Biz haqimizda',
    'Каталог' => 'Katalog',
    'Типы фальшпола' => 'Falshpol turlari',
    'Монтаж' => 'O\'rnatish',
    'Проекты' => 'Loyihalar',
    'Контакты' => 'Kontaktlar',
    'Расчет фальшполов' => 'Ma\'lumot oling',
    'Подробнее' => 'Ko\'proq',
    'Решения для любых типов помещений' => 'Barcha turdagi binolar uchun yechimlar',
    'Почему именно мы?' => 'Nima uchun aynan biz?',
    'Приимущество фальшполов' => 'Ko\'tarilgan pollarning afzalliklari',
    'Почему фальшпол?' => 'Nima uchun ko\'tarilgan pollar?',
    'Реализованные проекты' => 'Yakunlangan loyihalar',
    'Наши клиенты' => 'Bizning mijozlarimiz',
    'Оставьте свои контакты и получите бесплатную консультацию' => 'Raqamingizni qoldiring va bepul maslahat oling!',
    'Детальный расчет стоимости по вашему проекту.' => 'Loyihangiz uchun sarflanadigan xarajatlarni hisoblab beramiz .',
    'Оставить заявку' => 'Ro\'yxatdan o\'tish',
    'Как вас зовут' => 'Ismingiz',
    'Номер телефона' => 'Telefon raqam',
    'Сертификаты' => 'Sertifikatlar',
    'Производители фальшпола' => 'Falshpol ishlab chiqaruvchilari',
    'Мы работаем только с проверенными производителями, продукция которых подтверждена сертификатами соответствия. Вы можете быть уверены в качестве предлагаемого нами фальшпола и сопутствующих материалов.' => 'Biz faqat mahsulotlari muvofiqlik sertifikatlari bilan tasdiqlangan ishonchli ishlab chiqaruvchilar bilan ishlaymiz. Flashpol sifati va biz taklif qilayotgan tegishli materiallarga amin bo\'lishingiz mumkin.',
    'Будем рады сотрудничать с Вами' => 'Biz siz bilan hamkorlik qilishdan xursand bo\'lamiz',
    'Фальшпол для' => 'Falshpol ',
    'В течение 1 дня <div><strong>Сделаем расчет</strong></div>' => '<div><strong>Biz 1 kun ichida </strong>hisob-kitob qilib beramiz.</div>',
    'Наши клиенты' => 'Mijozlarimiz',
    'Продажа и монтаж фальшпола' => 'Falshpol sotish va o\'rnatish',
    'Главная ➤ Монтаж' => 'Bosh menu ➤ O\'rnatish',
    'Главная ➤ Проекты' => 'Bosh menu ➤ Loyihalar',
    'Заказать фальшпол' => 'Buyurtma bering',
    'Фальшпол из' => 'Falshpol,',
    'Главная ➤&nbsp;Типы фальшпола&nbsp;➤' => 'Asosiy ➤ Falshpol turlari ➤',
    'Особенности материала' => 'Materiallar xususiyatlari',
    'Расчет спецификации и/или расчет по проекту помещения. <div>Подберем материал с учетом бюджета и требуемых характеристик.</div>' => 'Binoning dizayni bo\'yicha spetsifikatsiyani hisoblash. <div>Sizning byudjetingiz va kerakli xususiyatlarni hisobga olgan holda materialni tanlaymiz.</div>',
    'Свяжитесь с нами любым удобным способом!<br>Позвоните нам по бесплатному номеру или напишите на почту. <br>Все расскажем, объясним и ответим на любые вопросы.'=>'O’zingizga qulay usul orqali biz bilan bog\'laning! </br>Bizga qo\'ng\'iroq qiling yoki saytimizdan ro’yxatdan o’ting, biz sizga qo’ng’iroq qilamiz va savollarga javob beramiz.',
    'Фальшполы по доступным ценам!' => 'Falshpol turlari',
    'Главная ➤ Типы фальшпола' => 'Asosiy ➤ Falshpol turlari',
    'Плиты фальшпола' => 'Falshpol turlari',
    'Мы наработали опыт в производстве различных типов плит фальшпола' => 'Biz har xil turdagi falshpol plitalarini o\'rnatish bo\'yicha tajribaga ega bo\'ldik.',
    'Фальшполы различают:' => 'Falshpol ajralib turadi:',
    'Технико-экономическое обоснование <br>Вес кв. метра цементно-песчаной стяжки 15 - 17 кг/м2 при толщине 10 мм, что при толщине 100 мм – 150 -170 кг/м2, что уже 30% от проектной нагрузки, <br>Система же фальшполов весит: 30-35 кг/m2 при высотах (110-300 мм)' => 'Texnik-iqtisodiy asoslash Og\'irligi kv. 10 mm qalinlikdagi 15 - 17 kg / m2 tsement-qumli dastani, qalinligi 100 mm - 150 -170 kg / m2, bu allaqachon dizayn yukining 30% ni tashkil qiladi, Falshpol tizimining og\'irligi: balandlikda 30-35 kg / m2 (110-300 mm) ',



];
