<?
// translatable messages in english
return [
    'Главная' => 'Menu',
    'О нас' => 'About us',
    'Каталог' => 'Catalog',
    'Типы фальшпола' => 'Falshpol types',
    'Монтаж' => 'Installation',
    'Проекты' => 'Projects',
    'Контакты' => 'Contacts',
    'Расчет фальшполов' => 'Quick calculation',
    'Подробнее' => 'More',
    'Решения для любых типов помещений' => 'Solutions for all types of premises',
    'Почему именно мы?' => 'Why us?',
    'Приимущество фальшполов' => 'The benefits of raised floors',
    'Почему фальшпол?' => 'Why raised floors?',
    'Реализованные проекты' => 'Completed projects',
    'Наши клиенты' => 'Our clients',
    'Оставьте свои контакты и получите бесплатную консультацию' => 'Leave your contacts and get a free consultation',
    'Детальный расчет стоимости по вашему проекту.' => 'Detailed cost estimate for your project.',
    'Оставить заявку' => 'Submit your application',
    'Как вас зовут' => 'Your name',
    'Номер телефона' => 'Phone number',
    'Сертификаты' => 'Certificates',
    'Производители фальшпола' => 'Falshpol manufacturers',
    'Мы работаем только с проверенными производителями, продукция которых подтверждена сертификатами соответствия. Вы можете быть уверены в качестве предлагаемого нами фальшпола и сопутствующих материалов.' => 'We work only with trusted manufacturers whose products are confirmed by certificates of conformity. You can be sure of the quality of the flashpol and related materials offered by us.',
    'Будем рады сотрудничать с Вами' => 'We will be glad to cooperate with you',
    'Фальшпол для' => 'Falshpol for',
    'В течение 1 дня <div><strong>Сделаем расчет</strong></div>' => 'We will make a <div><strong>calculation within 1 day</strong></div>',
    'Наши клиенты' => 'Our Clients',
    'Продажа и монтаж фальшпола' => 'Sale and installation of Falshpols',
    'Главная ➤ Монтаж' => 'Home ➤ Installation',
    'Главная ➤ Проекты' => 'Home ➤ Projects',
    'Заказать фальшпол' => 'Order Falshpol',
    'Фальшпол из' => 'Raised floor from',
    'Главная ➤&nbsp;Типы фальшпола&nbsp;➤' => 'Home ➤&nbsp;Types of raised floor &nbsp;➤',
    'Особенности материала' => 'Material Features',
    'Расчет спецификации и/или расчет по проекту помещения. <div>Подберем материал с учетом бюджета и требуемых характеристик.</div>' => 'Calculation of the specification and / or calculation according to the design of the premises. <div>We will select the material taking into account the budget and the required characteristics.</div>',
    'Свяжитесь с нами любым удобным способом!<br>Позвоните нам по бесплатному номеру или напишите на почту. <br>Все расскажем, объясним и ответим на любые вопросы.' => 'Contact us in any convenient way!<br>Call us toll-free number or send us an email. <br>We will tell you everything, explain and answer any questions.',
    'Фальшполы по доступным ценам!' => 'Raised floors at affordable prices!',
    'Главная ➤ Типы фальшпола' => 'Home ➤ Raised floor types',
    'Плиты фальшпола' => 'Raised floor slabs',
    'Мы наработали опыт в производстве различных типов плит фальшпола' => 'We have gained experience in the production of various types of raised floor slabs',
    'Фальшполы различают:' => 'Falshpol was distinguished:',
    'Технико-экономическое обоснование <br>Вес кв. метра цементно-песчаной стяжки 15 - 17 кг/м2 при толщине 10 мм, что при толщине 100 мм – 150 -170 кг/м2, что уже 30% от проектной нагрузки, <br>Система же фальшполов весит: 30-35 кг/m2 при высотах (110-300 мм)' => 'Feasibility study <br>Weight sq. m. meters of cement-sand screed 15 - 17 kg / m2 with a thickness of 10 mm, which with a thickness of 100 mm - 150 -170 kg / m2, which is already 30% of the design load, <br>The raised floor system weighs: 30-35 kg / m2 at heights (110-300 mm)',




];
